disgarded_code_project2
soon = True
    while soon == True:
         month = input("Enter month: ")
        if month == 1 or month == 2 or month == 3 or month == 4 or month == 5 or month == 6 or month == 7 or month == 8 or month == 9
            month = "0" + month
            soon = False
        elif month == 10 or month == 11 or month == 12:
            month = month
            soon = False
        else:
            print("Error: invalid month")
            soon = True
    cage = True
    while cage == True:
        day = input("Enter day: ")
        if day == 1 or day == 2 or day == 3 or day == 4 or day == 5 or day == 6 or day == 7 or day == 8 or day == 9
            day = "0" + day
            cage = False
        elif day == 10 or day == 11 or day == 12 or day == 13 or day == 14 or day == 15 or day == 16 or day == 17 or day == 18 or day == 19 or day == 20 or day == 21 or day == 22 or day == 23 or day == 24 or day == 25 or day == 26 or day == 27 or day == 28 or day == 29 or day == 30 or day == 31:
            day = day
            cage = False
        else:
            print("Error: invalid day")
            cage = True
    mouse = True
    while mouse == True:
        year = input("Enter year: ")    
            if year !=